<!DOCTYPE html>
<html>
<head>
	<title> Rafting Subpage </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

  <style type="text/css">
    
    body {
    background: url(https://mail.google.com/mail/u/0/?ui=2&ik=9f04ae8df8&view=fimg&th=1639e603beb61cdb&attid=0.1.1&disp=emb&attbid=ANGjdJ9h3Jx7pvIL8ITMAI6C3oEFXC5MegcdzlqKSkVuS-giuSl2k5C_crj36ojAPbwzFPlMwziOH2tRVZtGa-kUctLyUsguVyF_qm5vIJtt4p0CfupsWqGLLJ_HBnc&sz=s0-l75-ft&ats=1527370507320&rm=1639e603beb61cdb&zw&atsh=1);
    background-size: cover;
    background-position: center; 
}

  </style>


	<style type="text/css">
		.content{
		padding-top: 5%;
		text-align: center;
    	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
		}
	</style>

</head>
<body>

	<!-- DEFAULT NAVBAR -->



	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Nick's Guided Excursions</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> Rafting </a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link disabled" href="#"> Backpacking </a>
      </li>

       <li class="nav-item">
        <a class="nav-link disabled" href="#"> Reviews </a>
      </li>	

       <li class="nav-item">
        <a class="nav-link disabled" href="#"> Booking Excursions </a>
      </li>

       <li class="nav-item">
        <a class="nav-link disabled" href="#"> Image Gallery </a>
      </li>

    </ul>
  </div>
</nav>


<div class="container-fluid">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 				<h1> Backpacking Trips - Guides, Routes, and Gear </h1>
 			</div>
 		</div>
 

<div class="container-fluid">
    <div class= "row">
      <div class="col-lg-6 col-sm-6">
          <p> <strong> <h2> Guides and Custom Routes </h2> </strong> </p>
            <ul>
              <li> <h3> World class guides </h3></li>
              <li> <h3> Trail recommendations </h3></li>
              <li> <h3> All gear available to rent </h3></li>
            </ul>
      </div> 
       <div class="col-lg-6 col-sm-6">
  
        </div>
    </div>
  
  
    <div class= "row">
      <div class="col-lg-6 col-sm-6">
          <p> <strong> <h2> Shuttle Services </h2></strong> </p>
          <p> <h3> ...your next adventure awaits! </h3></p>
      </div>
      <div class="col-lg-6 col-sm-6">
        
      </div>
    </div>

 

 <div class= "row">
    
      <div class="col-lg-6 col-sm-6">
          <p> <strong> <h2> Rental Gear </h2></p>
            <ul>
              <li> <h3> Tents </h3>  </li> 
              <li> <h3> Backpacks </h3>  </li> 
              <li> <h3> Boots </h3> </li> 
              <li> <h3> Propane </h3>  </li> 
              <li> <h3> Burners </h3>  </li> 
              <li> <h3> Water Purifiers </h3> </li> 
              <li> <h3> ...and more! </h3> </li> 
              <li> <h3> If you forgot it, we've got it! </h3> </li> 
            </ul>
      </div> 

        <div class="col-lg-6 col-sm-6">
         
        </div>
  </div>
</div>


   
  


	<script
  	src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>

	<script> src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" </script>

	<script type="text/javascript"></script>
</body>
</html>